num_1 = int(input('Введите первое число : ')) #запрашиваем первое число
num_2 = int(input('Введите второе число : ')) #запрашиваем второе число
amount = num_1 + num_2 #сумма
answer = str(input('Хотите ли вы прибавить еще одно число(y - да) : '))
while answer == 'y':
    if answer == 'y': #создаем условие для ответа 'y'
        num_3 = int(input('Введите еще одно число : ')) #запрашиваем еще одно число
        amount += num_3 #суммируем сумму всех чисел
        answer = str(input('Хотите ли вы прибавить еще одно число (y,n) : '))
else:
        print(amount)
