num_1 = int(input('Введите число от 10 до 20 : '))
while num_1 < 10:
    if num_1 < 10: #создаем условие для if num_1 < 10
        print('To low')
        num_1 = int(input('Введите число от 10 до 20 : ')) #запрашиваем ввести число еще раз
while num_1 > 20:
    if num_1 > 20: #создаем условие при if num_1 > 20
        print('Too high')
        num_1 = int(input('Введите число от 10 до 20 : ')) #запрашиваем ввести число еще раз
else:
    print('Thank you') #выводи на экран, если нет совпадений с предыдущими циклами
